SamarTime/Amenities/KinilawPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamarTime.Amenities.KinilawPage">
    <StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="10,0">
                <Frame Margin="0,20,0,0" 
                       CornerRadius="20"
                       HeightRequest="250">
                    <Image Source="Kinilaw.jpg"
                           Aspect="Fill"/>
                </Frame>
                <Label Text="Kinilaw"
                       FontSize="35"
                       FontAttributes="Bold"
                       FontFamily="NormalSometimes"/>
                <Label Text="       Kinilaw is a pretty Filipino-native popular dish with dozens of variations across the regions. It’s often referred to as Filipino ceviche, made of any type of raw ingredient and vinegar. In Samar, they usually use fish, onions, tomatoes, pepper, calamansi, sukang tuba (coconut vinegar), and kakang gata (coconut cream, but can be switched out for coconut milk). A more adventurous version of the dish is one that uses shark’s meat, which is popular among travelers in Catbalogan."
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       FontFamily="UniSans" Margin="0,10,0,0"
                       />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>