SamarTime/AccessibilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamarTime.AccessibilityPage">
    <StackLayout HorizontalOptions="Center">
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Label Text="ACCESSIBILITIES"
                   FontSize="30"
                   FontFamily="NormalSometimes"
                   Padding="0, 20, 0, 0"
                   TextColor="White"/>
                <AbsoluteLayout>
                    <Frame Margin="0, 0, 0, 0"
                           CornerRadius="20" 
                           HeightRequest="220"
                           WidthRequest="366">
                        <Image Source="SamarBuses.jpg"
                               AbsoluteLayout.LayoutBounds="0.5, 0.5"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Aspect="Fill"/>
                    </Frame>
                    <Label Text="BUSES AND VANS"
                           FontFamily="UniSans"
                           FontSize="22"
                           AbsoluteLayout.LayoutBounds="7, 181"
                           TextColor="White"/>
                    <ImageButton Source="{AppThemeBinding Light=discover_button_light.xml, Dark=discover_button_dark.xml}"
                                 AbsoluteLayout.LayoutBounds="214, 179"
                                 Clicked="One"/>
                </AbsoluteLayout>
                <AbsoluteLayout>
                    <Frame Margin="0, 20, 0, 0"
                           CornerRadius="20" 
                           HeightRequest="220"
                           WidthRequest="366">
                        <Image Source="SamarJeepneys.jpg"
                               AbsoluteLayout.LayoutBounds="0.5, 0.5"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Aspect="Fill"/>
                    </Frame>
                    <Label Text="JEEPNEYS"
                           FontFamily="UniSans"
                           FontSize="22"
                           AbsoluteLayout.LayoutBounds="7, 201"
                           WidthRequest="150"
                           TextColor="White"/>
                    <ImageButton Source="{AppThemeBinding Light=discover_button_light.xml, Dark=discover_button_dark.xml}"
                                 AbsoluteLayout.LayoutBounds="214, 199"
                                 Clicked="Two"/>
                </AbsoluteLayout>
                <AbsoluteLayout>
                    <Frame Margin="0, 20, 0, 0"
                           CornerRadius="20" 
                           HeightRequest="220"
                           WidthRequest="366">
                        <Image Source="SamarBikes.jpg"
                               AbsoluteLayout.LayoutBounds="0.5, 0.5"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Aspect="Fill"/>
                    </Frame>
                    <Label Text="MOTORCYCLES AND BICYCLES"
                           FontFamily="UniSans"
                           FontSize="22"
                           AbsoluteLayout.LayoutBounds="7, 181"
                           WidthRequest="150"
                           TextColor="White"/>
                    <ImageButton Source="{AppThemeBinding Light=discover_button_light.xml, Dark=discover_button_dark.xml}"
                                 AbsoluteLayout.LayoutBounds="214, 199"
                                 Clicked="Three"/>
                </AbsoluteLayout>
                <AbsoluteLayout>
                    <Frame Margin="0, 20, 0, 20"
                           CornerRadius="20" 
                           HeightRequest="220"
                           WidthRequest="366">
                        <Image Source="SamarTricycle2.jpg"
                               AbsoluteLayout.LayoutBounds="0.5, 0.5"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Aspect="Fill"/>
                    </Frame>
                    <Label Text="TRICYCLES"
                           FontFamily="UniSans"
                           FontSize="22"
                           AbsoluteLayout.LayoutBounds="7, 201"
                           WidthRequest="150"
                           TextColor="White"/>
                    <ImageButton Source="{AppThemeBinding Light=discover_button_light.xml, Dark=discover_button_dark.xml}"
                                 AbsoluteLayout.LayoutBounds="214, 199"
                                 Clicked="Four"/>
                </AbsoluteLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>