SamarTime/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SamarTime"
             Title="FlyoutMenu"
             x:Class="SamarTime.FlyoutMenuPage">
    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Home" IconSource="home.png" TargetPage="{x:Type local:Home}"/>
                    <local:FlyoutItemPage Title="Map" IconSource="map.png" TargetPage="{x:Type local:MapPage}"/>
                    <local:FlyoutItemPage Title="Calendar" IconSource="calendar.png" TargetPage="{x:Type local:CalendarPage}"/>
                    <local:FlyoutItemPage Title="About Us" IconSource="about.png" TargetPage="{x:Type local:AboutPage}"/>
                    <local:FlyoutItemPage Title="Settings" IconSource="settings.png" TargetPage="{x:Type local:SettingsPage}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1"  
                                   Text="{Binding Title}"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>