SamarTime/Attractions/SohotonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamarTime.Attractions.SohotonPage">
    <StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="10,0">
                <Frame Margin="0,20,0,0" 
                       CornerRadius="20"
                       HeightRequest="250">
                    <Image Source="Sohoton1.jpg"
                           Aspect="Fill"/>
                </Frame>
                <Label Text="SOHOTON NATURAL BRIDGE NATIONAL PARK"
                       FontSize="35"
                       FontAttributes="Bold"
                       FontFamily="NormalSometimes"/>
                <Label Text="       Sohoton Natural Bridge National Park is a protected area located in Basey, Eastern Samar, Philippines. It is known for its unique natural rock formation, the Sohoton Natural Bridge, which spans across the Sohoton River and forms a natural bridge or arch. The Sohoton Natural Bridge is made of limestone and is estimated to be around 70 meters long and 15 meters high. The bridge serves as a passage for the Sohoton River, creating a stunning natural spectacle with its impressive size and unique shape. The park also features other interesting limestone formations, caves, and rock formations that can be explored by boat or on foot."
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       FontFamily="UniSans" Margin="0,10,0,0"
                       />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>