SamarTime/Attractions/UlotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamarTime.Attractions.UlotPage">
    <StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="10,0">
                <Frame Margin="0,20,0,0" 
                       CornerRadius="20"
                       HeightRequest="250">
                    <Image Source="UlotRiver.jpg"
                           Aspect="Fill"/>
                </Frame>
                <Label Text="ULOT RIVER"
                       FontSize="35"
                       FontAttributes="Bold"
                       FontFamily="NormalSometimes"/>
                <Label Text="       The Ulot River is the longest river in Samar spanning 90km. The headwater starts at San Jose de Buan in Western Samar, passing downstream through Paranas and finally can be Avid in Eastern Samar. The jump-off point for the Ulot River Torpedo Extreme Boat Adventure is at Samar Island Natural Park (SINP) headquarters at Sitio Camp Uno, Brgy. Tenani, Paranas. There are so many names and organizations concerned here. Even the term TORPEDO is derived from Tenani Boat Operators for River Protection and Environmental Development Organization."
                       FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       FontFamily="UniSans" Margin="0,10,0,0"
                       />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>